export OPENAI_API_KEY = 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
export FLASK_APP = app_chatbot.py
FLASK_ENV=development
export FILE_SPID_TECH = file-R1wPlJdRLC7KO51w31t5mCP7
export FILE_SPID_BASIC = file-FFHNPhl1ouYjwkiv167bqg7f
export ELASTICSEARCH_PW = qBjahgLcp5QOv9IjK0j-